<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        a:link{
            opacity: 0.5;
        }
        a:hover{
            opacity: 1.0;
        }
        img{
            opacity: 0.2;
        }
        img:hover{
            opacity: 1.0;
        }
        div.background{
            background:url(../images/sky.jpg) repeat;
            border: 1px solid black;
        }
        div.box{
            margin:30px;
            background-color: #ffffff;
            border: 2px solid blue;
            opacity:0.5;
        }
        div.box p{
            margin: 5%;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }
    </style>
</head>
<body>
    1<br>
    2<br>
    3<br>
    100<br>
    <script src="opacity.js"></script>
</body>
</html>