<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic.html</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        div{
            width:180px;
            height:80px;
            background-color: blanchedalmond;
            border: 1px solid rebeccapurple;
            color: white;
        }
        div#div1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
        }
        div.div1{
            background-color:chocolate;
            border-style: solid;
            border-width: 2px;
        }
        span{
            display: inline-block;
            width: 50px;
            height: 70px;
            background-color: black;
            color: aliceblue;
            border:  2px red;
            padding-left: 20px;
            padding-top: 5px;
        }
        li{
            color: blue;
        }
        ul>li{
            background-color: violet;
        }
        ol>li{
            background-color: chartreuse;
        }
        a{
            color: cornflowerblue;
        }
        a[href]{
            color: cyan;
        }
        a[href*=naver]{
            color: chartreuse;
        }
    </style>
    
</head>
<body>
    <a href="http://www.daum.net">Daum</a>
    <a href="http://www.naver.com">Naver</a>
    <a href="http://www.google.co.kr">Google</a>
    <a>Yahoo</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <div style="width: 200px; height: 100px;">apple</div>
    <div id="div1">banana</div>
    <div class="div1">cake</div>

    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <span>span4</span>
    <span>span5</span>
    <span>span6</span>
    <span>span7</span>
    <span>span8</span>
    <span>span9</span>
    <span>span10</span>
</body>
</html>