<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position.html</title>
    <style>
        * {
            border: 1px dotted red;
        }

        header {
            position: static;
            width: 100%;
            height: 50px;
        }
        header li{
            display: inline;
        }
        nav {
            position: static;
            width: 90px;
            height: 150px;
        }

        section {
            position: absolute;
            left: 105px;
            top: 63px;
            width: 75%;
            height: 150px;
        }
        footer{
            position: static;
            height: 50px;
        }
    </style>
</head>

<body>
    <div>
        <header><ul>
            <li><a href="">1.menu</a></li>
            <li><a href="">2.menu</a></li>
            <li><a href="">3.menu</a></li>
        </ul></header>
        <nav><ul>
            <li>Home</li>
            <li>Intro</li>
            <li>News</li>
            <li>Aticle</li>
            <li>Aside</li>
        </ul></nav>
        <section>As shown above, I tried to create a class called Student and put it in the list, but the program ended with an error called "error: no sort of method found for sort."

            The reason for the error in the above code is that the sort method of Collections cannot find the criteria for alignment.
            
            There are two ways to specify sorting criteria.</section>
        <footer>Since 1970</footer>
    </div>
</body>

</html>