<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo_class.html</title>
    <style>
        a[href]{
            background-color: antiquewhite;
            font-size: 50px;
        }
        a:link{
            background-color: black;
        }
        a:visited{
            background-color: aqua;
        }
        a:active{
            font-size: 500px;
        }
        a:hover{
            font-size: 200px;
        }
        a:focus{
            background-color: blue;
        }

        td{
            display: block;
        }
        td:nth-child(3n){
            background-color: pink;
        }
        td:nth-of-type(even){
            background-color: blueviolet;
        }
        td:last-child{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <a href="basic.html" >Basic</a>
    <table>
        <tr>
            <td>11222</td>
            <td>22111</td>
            <td>33222</td>
            <td>42224</td>
            <td>55111</td>
            <td>65111</td>
            <td>75111</td>
            <td>85111</td>
            <td>95111</td>
            <td>05111</td>
            <td>11222</td>
            <td>22111</td>
            <td>33222</td>
            <td>42224</td>
            <td>55111</td>
            <td>65111</td>
            <td>75111</td>
            <td>85111</td>
            <td>95111</td>
            <td>05111</td>
        </tr>
    </table>
</body>
</html>