<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu.html</title>
    <style>
        *{
            width: 500px;
        }
        header{
            border: 1px solid;
            height: 50px;
            background-color: black;
            color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        header li{
            display: inline;
        }
        nav{
            border: 1px solid;
            position: sticky;
            height: 800px;
            width: 100px;
        }
        section{
            border: 1px solid;
            position: absolute;
            
            top: 60px;
            left: 110px;
            width: 398px;
            height: 800px;
        }
        footer{
            border: 1px solid;
            height: 50px;
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <ol>
                <li><a href="menu1.html">1.menu</a></li>
                <li><a href="menu2.html">2.menu</a></li>
                <li><a href="menu3.html">3.menu</a></li>
            </ol>
        </header>
        <nav><ol>
            <li>여기엔</li>
            <li>뭘</li>
            <li>적어야</li>
            <li>되지?</li>
        </ol></nav>
        <section>public String(int[] codePoints,
            int offset,
            int count)
Allocates a new String that contains characters from a subarray of the Unicode code point array argument. The offset argument is the index of the first code point of the subarray and the count argument specifies the length of the subarray. The contents of the subarray are converted to chars; subsequent modification of the int array does not affect the newly created string.
Parameters:
codePoints - Array that is the source of Unicode code points
offset - The initial offset
count - The length
Throws:
IllegalArgumentException - If any invalid Unicode code point is found in codePoints
IndexOutOfBoundsException - If the offset and count arguments index characters outside the bounds of the codePoints array
Since:
1.5</section>
        <footer>끝</footer>
    </div>
</body>
</html>